#BlueJ class context
comment0.params=n
comment0.target=int\ factorial(int)
comment1.params=base\ n
comment1.target=double\ potencia(int,\ int)
comment10.params=p
comment10.target=boolean\ palindrome(java.lang.String)
comment11.params=texto
comment11.target=void\ textoPalindrome(java.lang.String)
comment12.params=t\ min\ may
comment12.target=java.lang.String\ colocarMayusculas(java.lang.String,\ char,\ char)
comment13.params=texto\ letra
comment13.target=void\ replaceVariable(java.lang.String,\ char)
comment14.params=
comment14.target=void\ numPalabras()
comment15.params=s
comment15.target=boolean\ isNumeric(java.lang.String)
comment16.params=tel
comment16.target=void\ numTelefono(java.lang.String)
comment17.params=
comment17.target=void\ a()
comment18.params=b
comment18.target=void\ c(int)
comment19.params=n
comment19.target=void\ intercambiar(int)
comment2.params=x\ n
comment2.target=double\ sen(int,\ int)
comment20.params=texto
comment20.target=void\ numPalabrasConVocales(java.lang.String)
comment3.params=e
comment3.target=java.lang.String\ sinEspacios(java.lang.String)
comment4.params=texto
comment4.target=void\ textoSinEspacios(java.lang.String)
comment5.params=texto
comment5.target=int\ Mayusculas(java.lang.String)
comment6.params=texto
comment6.target=int\ Minusculas(java.lang.String)
comment7.params=texto
comment7.target=void\ llamandoMayMin(java.lang.String)
comment8.params=cadena\ letra
comment8.target=int\ numLetra(java.lang.String,\ char)
comment9.params=texto\ letra
comment9.target=void\ repeticionesLetra(java.lang.String,\ char)
numComments=21
