#BlueJ class context
comment0.params=n
comment0.target=void\ factorial(int)
comment1.params=base\ n
comment1.target=void\ potencia(int,\ int)
comment10.params=
comment10.target=void\ textoPalindrome()
comment11.params=t\ min\ may
comment11.target=java.lang.String\ colocarMayusculas(java.lang.String,\ char,\ char)
comment12.params=
comment12.target=void\ replaceVariable()
comment13.params=
comment13.target=void\ numPalabras()
comment14.params=s
comment14.target=boolean\ isNumeric(java.lang.String)
comment15.params=
comment15.target=void\ numTelefono()
comment16.params=
comment16.target=void\ a()
comment17.params=b
comment17.target=void\ c(int)
comment18.params=n
comment18.target=void\ intercambiar(int)
comment19.params=s
comment19.target=boolean\ vocales(java.lang.String)
comment2.params=e
comment2.target=java.lang.String\ sinEspacios(java.lang.String)
comment20.params=
comment20.target=void\ numPalabrasConVocales()
comment3.params=
comment3.target=void\ textoSinEspacios()
comment4.params=texto
comment4.target=int\ Mayusculas(java.lang.String)
comment5.params=texto
comment5.target=int\ Minusculas(java.lang.String)
comment6.params=texto
comment6.target=void\ llamandoMayMin(java.lang.String)
comment7.params=cadena\ letra
comment7.target=int\ numLetra(java.lang.String,\ char)
comment8.params=
comment8.target=void\ repeticionesLetra()
comment9.params=p
comment9.target=boolean\ palindrome(java.lang.String)
numComments=21
