#BlueJ class context
comment0.params=n
comment0.target=void\ factorial(int)
comment1.params=base\ n
comment1.target=void\ potencia(int,\ int)
comment10.params=texto
comment10.target=void\ textoPalindrome(java.lang.String)
comment11.params=t\ min\ may
comment11.target=java.lang.String\ colocarMayusculas(java.lang.String,\ char,\ char)
comment12.params=texto\ letra
comment12.target=void\ replaceVariable(java.lang.String,\ char)
comment13.params=
comment13.target=void\ numPalabras()
comment14.params=s
comment14.target=boolean\ isNumeric(java.lang.String)
comment15.params=tel
comment15.target=void\ numTelefono(java.lang.String)
comment16.params=
comment16.target=void\ a()
comment17.params=b
comment17.target=void\ c(int)
comment18.params=n
comment18.target=void\ intercambiar(int)
comment19.params=texto
comment19.target=void\ numPalabrasConVocales(java.lang.String)
comment2.params=e
comment2.target=java.lang.String\ sinEspacios(java.lang.String)
comment3.params=texto
comment3.target=void\ textoSinEspacios(java.lang.String)
comment4.params=texto
comment4.target=int\ Mayusculas(java.lang.String)
comment5.params=texto
comment5.target=int\ Minusculas(java.lang.String)
comment6.params=texto
comment6.target=void\ llamandoMayMin(java.lang.String)
comment7.params=cadena\ letra
comment7.target=int\ numLetra(java.lang.String,\ char)
comment8.params=texto\ letra
comment8.target=void\ repeticionesLetra(java.lang.String,\ char)
comment9.params=p
comment9.target=boolean\ palindrome(java.lang.String)
numComments=20
