#BlueJ class context
comment0.params=n
comment0.target=void\ factorial(int)
comment1.params=base\ n
comment1.target=void\ potencia(int,\ int)
comment10.params=t\ min\ may
comment10.target=java.lang.String\ colocarMayusculas(java.lang.String,\ char,\ char)
comment11.params=
comment11.target=void\ replaceVariable()
comment2.params=s
comment2.target=java.lang.String\ sinEspacios(java.lang.String)
comment3.params=texto
comment3.target=int\ Mayusculas(java.lang.String)
comment4.params=texto
comment4.target=int\ Minusculas(java.lang.String)
comment5.params=
comment5.target=void\ llamandoMayMin()
comment6.params=cadena\ letra
comment6.target=int\ numLetra(java.lang.String,\ char)
comment7.params=
comment7.target=void\ repeticionesLetra()
comment8.params=p
comment8.target=boolean\ palindrome(java.lang.String)
comment9.params=
comment9.target=void\ textoPalindrome()
numComments=12
